<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 150px;
            height: 150px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* @media(width: 700px){
            div{
                background-color: blue;
            }
        }
        @media(min-width: 600px){
            div{
                background-color: rgb(0, 255, 106);
            }
        }
        @media(max-width: 400px){
            div{
                background-color: rgb(0, 102, 255);
            }
        } */
        @media(min-width: 800px) and (max-width : 1000px) {
            div {
                background-color: brown;
            }
        }
</style>
</head>
<body>
    <div>
        Hellow World!
    </div>
</body>
</html>